declare const _default: ({
    name: string;
    pattern: string;
    params: {
        account: {
            id$: string;
            oref: string;
            path: string;
            name: string;
            normal: string;
            xfoo?: undefined;
        };
        id?: undefined;
        book?: undefined;
        oref?: undefined;
        bref?: undefined;
        daref?: undefined;
        caref?: undefined;
        val?: undefined;
        desc?: undefined;
        date?: undefined;
        custom?: undefined;
        entry?: undefined;
        aref?: undefined;
    };
    out: {
        ok: boolean;
        account: {
            id: string;
            path0: string;
            path1: string;
            path2: string;
            org_id: string;
            oref: string;
            aref: string;
            path: string[];
            name: string;
            normal: string;
            xfoo?: undefined;
        };
        book?: undefined;
        credit?: undefined;
        debit?: undefined;
        creditTotal?: undefined;
        debitTotal?: undefined;
        credits?: undefined;
        debits?: undefined;
        cq?: undefined;
        dq?: undefined;
        balance?: undefined;
        account_id?: undefined;
        aref?: undefined;
        book_id?: undefined;
        bref?: undefined;
        start?: undefined;
        end?: undefined;
        creditCount?: undefined;
        debitCount?: undefined;
        normal?: undefined;
    };
} | {
    name: string;
    pattern: string;
    params: {
        id: string;
        account: {
            xfoo: number;
            id$?: undefined;
            oref?: undefined;
            path?: undefined;
            name?: undefined;
            normal?: undefined;
        };
        book?: undefined;
        oref?: undefined;
        bref?: undefined;
        daref?: undefined;
        caref?: undefined;
        val?: undefined;
        desc?: undefined;
        date?: undefined;
        custom?: undefined;
        entry?: undefined;
        aref?: undefined;
    };
    out: {
        ok: boolean;
        account: {
            id: string;
            path0: string;
            path1: string;
            path2: string;
            org_id: string;
            oref: string;
            aref: string;
            path: string[];
            name: string;
            normal: string;
            xfoo: number;
        };
        book?: undefined;
        credit?: undefined;
        debit?: undefined;
        creditTotal?: undefined;
        debitTotal?: undefined;
        credits?: undefined;
        debits?: undefined;
        cq?: undefined;
        dq?: undefined;
        balance?: undefined;
        account_id?: undefined;
        aref?: undefined;
        book_id?: undefined;
        bref?: undefined;
        start?: undefined;
        end?: undefined;
        creditCount?: undefined;
        debitCount?: undefined;
        normal?: undefined;
    };
} | {
    name: string;
    pattern: string;
    params: {
        book: {
            id$: string;
            oref: string;
            name: string;
            start: number;
            end?: undefined;
            xbar?: undefined;
        };
        account?: undefined;
        id?: undefined;
        oref?: undefined;
        bref?: undefined;
        daref?: undefined;
        caref?: undefined;
        val?: undefined;
        desc?: undefined;
        date?: undefined;
        custom?: undefined;
        entry?: undefined;
        aref?: undefined;
    };
    out: {
        ok: boolean;
        book: {
            id: string;
            org_id: string;
            oref: string;
            bref: string;
            name: string;
            start: number;
            time: {
                kind: string;
            };
            end?: undefined;
            xbar?: undefined;
        };
        account?: undefined;
        credit?: undefined;
        debit?: undefined;
        creditTotal?: undefined;
        debitTotal?: undefined;
        credits?: undefined;
        debits?: undefined;
        cq?: undefined;
        dq?: undefined;
        balance?: undefined;
        account_id?: undefined;
        aref?: undefined;
        book_id?: undefined;
        bref?: undefined;
        start?: undefined;
        end?: undefined;
        creditCount?: undefined;
        debitCount?: undefined;
        normal?: undefined;
    };
} | {
    name: string;
    pattern: string;
    params: {
        id: string;
        book: {
            end: number;
            xbar: number;
            id$?: undefined;
            oref?: undefined;
            name?: undefined;
            start?: undefined;
        };
        account?: undefined;
        oref?: undefined;
        bref?: undefined;
        daref?: undefined;
        caref?: undefined;
        val?: undefined;
        desc?: undefined;
        date?: undefined;
        custom?: undefined;
        entry?: undefined;
        aref?: undefined;
    };
    out: {
        ok: boolean;
        book: {
            id: string;
            org_id: string;
            oref: string;
            bref: string;
            name: string;
            start: number;
            end: number;
            time: {
                kind: string;
            };
            xbar: number;
        };
        account?: undefined;
        credit?: undefined;
        debit?: undefined;
        creditTotal?: undefined;
        debitTotal?: undefined;
        credits?: undefined;
        debits?: undefined;
        cq?: undefined;
        dq?: undefined;
        balance?: undefined;
        account_id?: undefined;
        aref?: undefined;
        book_id?: undefined;
        bref?: undefined;
        start?: undefined;
        end?: undefined;
        creditCount?: undefined;
        debitCount?: undefined;
        normal?: undefined;
    };
} | {
    name: string;
    pattern: string;
    params: {
        id: string;
        oref: string;
        bref: string;
        daref: string;
        caref: string;
        val: number;
        desc: string;
        date: number;
        custom: {
            geo: string;
        };
        entry: {
            xrep: string;
        };
        account?: undefined;
        book?: undefined;
        aref?: undefined;
    };
    out: {
        ok: boolean;
        credit: {
            xrep: string;
            val: number;
            desc: string;
            kind: string;
            oref: string;
            org_id: string;
            bref: string;
            book_id: string;
            custom: {
                geo: string;
            };
            baseval: number;
            basecur: string;
            baserate: number;
            date: number;
            credit_id: string;
            caref: string;
            id: string;
        };
        debit: {
            xrep: string;
            val: number;
            desc: string;
            kind: string;
            oref: string;
            org_id: string;
            bref: string;
            book_id: string;
            custom: {
                geo: string;
            };
            baseval: number;
            basecur: string;
            baserate: number;
            date: number;
            debit_id: string;
            daref: string;
            id: string;
        };
        account?: undefined;
        book?: undefined;
        creditTotal?: undefined;
        debitTotal?: undefined;
        credits?: undefined;
        debits?: undefined;
        cq?: undefined;
        dq?: undefined;
        balance?: undefined;
        account_id?: undefined;
        aref?: undefined;
        book_id?: undefined;
        bref?: undefined;
        start?: undefined;
        end?: undefined;
        creditCount?: undefined;
        debitCount?: undefined;
        normal?: undefined;
    };
} | {
    name: string;
    pattern: string;
    params: {
        id: string;
        oref: string;
        bref: string;
        daref: string;
        caref: string;
        val: number;
        desc: string;
        date: number;
        account?: undefined;
        book?: undefined;
        custom?: undefined;
        entry?: undefined;
        aref?: undefined;
    };
    out: {
        ok: boolean;
        credit: {
            val: number;
            desc: string;
            kind: string;
            oref: string;
            org_id: string;
            bref: string;
            book_id: string;
            custom: {
                geo?: undefined;
            };
            baseval: number;
            basecur: string;
            baserate: number;
            date: number;
            credit_id: string;
            caref: string;
            id: string;
            xrep?: undefined;
        };
        debit: {
            val: number;
            desc: string;
            kind: string;
            oref: string;
            org_id: string;
            bref: string;
            book_id: string;
            custom: {
                geo?: undefined;
            };
            baseval: number;
            basecur: string;
            baserate: number;
            date: number;
            debit_id: string;
            daref: string;
            id: string;
            xrep?: undefined;
        };
        account?: undefined;
        book?: undefined;
        creditTotal?: undefined;
        debitTotal?: undefined;
        credits?: undefined;
        debits?: undefined;
        cq?: undefined;
        dq?: undefined;
        balance?: undefined;
        account_id?: undefined;
        aref?: undefined;
        book_id?: undefined;
        bref?: undefined;
        start?: undefined;
        end?: undefined;
        creditCount?: undefined;
        debitCount?: undefined;
        normal?: undefined;
    };
} | {
    name: string;
    pattern: string;
    params: {
        oref: string;
        bref: string;
        account?: undefined;
        id?: undefined;
        book?: undefined;
        daref?: undefined;
        caref?: undefined;
        val?: undefined;
        desc?: undefined;
        date?: undefined;
        custom?: undefined;
        entry?: undefined;
        aref?: undefined;
    };
    out: {
        ok: boolean;
        creditTotal: number;
        debitTotal: number;
        credits: {
            val: number;
            desc: string;
            caref: string;
            id: string;
        }[];
        debits: {
            val: number;
            desc: string;
            daref: string;
            id: string;
        }[];
        cq: {
            oref: string;
            book_id: string;
            credit_id?: undefined;
        };
        dq: {
            oref: string;
            book_id: string;
            debit_id?: undefined;
        };
        account?: undefined;
        book?: undefined;
        credit?: undefined;
        debit?: undefined;
        balance?: undefined;
        account_id?: undefined;
        aref?: undefined;
        book_id?: undefined;
        bref?: undefined;
        start?: undefined;
        end?: undefined;
        creditCount?: undefined;
        debitCount?: undefined;
        normal?: undefined;
    };
} | {
    name: string;
    pattern: string;
    params: {
        id: string;
        oref: string;
        bref: string;
        aref: string;
        account?: undefined;
        book?: undefined;
        daref?: undefined;
        caref?: undefined;
        val?: undefined;
        desc?: undefined;
        date?: undefined;
        custom?: undefined;
        entry?: undefined;
    };
    out: {
        ok: boolean;
        creditTotal: number;
        debitTotal: number;
        balance: number;
        credits: {
            val: number;
            desc: string;
            kind: string;
            oref: string;
            org_id: string;
            bref: string;
            book_id: string;
            custom: {};
            baseval: number;
            basecur: string;
            baserate: number;
            credit_id: string;
            caref: string;
            id: string;
        }[];
        debits: {
            xrep: string;
            val: number;
            desc: string;
            kind: string;
            oref: string;
            org_id: string;
            bref: string;
            book_id: string;
            custom: {
                geo: string;
            };
            baseval: number;
            basecur: string;
            baserate: number;
            debit_id: string;
            daref: string;
            id: string;
        }[];
        cq: {
            oref: string;
            book_id: string;
            credit_id: string;
        };
        dq: {
            oref: string;
            book_id: string;
            debit_id: string;
        };
        account?: undefined;
        book?: undefined;
        credit?: undefined;
        debit?: undefined;
        account_id?: undefined;
        aref?: undefined;
        book_id?: undefined;
        bref?: undefined;
        start?: undefined;
        end?: undefined;
        creditCount?: undefined;
        debitCount?: undefined;
        normal?: undefined;
    };
} | {
    name: string;
    pattern: string;
    params: {
        id: string;
        oref: string;
        bref: string;
        aref: string;
        account?: undefined;
        book?: undefined;
        daref?: undefined;
        caref?: undefined;
        val?: undefined;
        desc?: undefined;
        date?: undefined;
        custom?: undefined;
        entry?: undefined;
    };
    out: {
        ok: boolean;
        account_id: string;
        aref: string;
        book_id: string;
        bref: string;
        start: number;
        end: number;
        creditTotal: number;
        debitTotal: number;
        creditCount: number;
        debitCount: number;
        normal: string;
        balance: number;
        account?: undefined;
        book?: undefined;
        credit?: undefined;
        debit?: undefined;
        credits?: undefined;
        debits?: undefined;
        cq?: undefined;
        dq?: undefined;
    };
})[];
export default _default;
