declare const _default: {
    print: boolean;
    pattern: string;
    allow: {
        missing: boolean;
    };
    calls: ({
        name: string;
        pattern: string;
        params: {
            bref: string;
            book?: undefined;
            id?: undefined;
            oref?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            why: string;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            book: {
                id$: string;
                oref: string;
                name: string;
                start: number;
                end: number;
            };
            bref?: undefined;
            id?: undefined;
            oref?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            book: {
                id: string;
                org_id: string;
                oref: string;
                bref: string;
                name: string;
                start: number;
                time: {
                    kind: string;
                };
                end?: undefined;
            };
            why?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            id: string;
            bref?: undefined;
            book?: undefined;
            oref?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            book: {
                id: string;
                bref: string;
                org_id?: undefined;
                oref?: undefined;
                name?: undefined;
                start?: undefined;
                time?: undefined;
                end?: undefined;
            };
            why?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            oref: string;
            bref?: undefined;
            book?: undefined;
            id?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            q: {
                org_id: string;
            };
            list: {
                org_id: string;
                oref: string;
                bref: string;
                name: string;
                start: number;
                end: number;
                time: {
                    kind: string;
                };
                id: string;
            }[];
            why?: undefined;
            book?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            bref: string;
            book: {
                end: number;
                id$?: undefined;
                oref?: undefined;
                name?: undefined;
                start?: undefined;
            };
            id?: undefined;
            oref?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            why: string;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            id: string;
            bref?: undefined;
            book?: undefined;
            oref?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            why: string;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            bref: string;
            end: number;
            book?: undefined;
            id?: undefined;
            oref?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            why: string;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            account: {
                id$: string;
                oref: string;
                path: string;
                name: string;
                normal: string;
            };
            bref?: undefined;
            book?: undefined;
            id?: undefined;
            oref?: undefined;
            end?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            account: {
                id: string;
                path0: string;
                path1: string;
                path2: string;
                org_id: string;
                oref: string;
                aref: string;
                path: string[];
                name: string;
                normal: string;
            };
            why?: undefined;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            id: string;
            oref: string;
            bref: string;
            daref: string;
            caref: string;
            val: number;
            desc: string;
            date: number;
            custom: {
                geo: string;
            };
            entry: {
                xrep: string;
            };
            book?: undefined;
            end?: undefined;
            account?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            credit: {
                val: number;
                id: string;
            };
            debit: {
                val: number;
                id: string;
            };
            why?: undefined;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            book: {
                id$: string;
                oref: string;
                name: string;
                start: number;
                end: number;
            };
            bref?: undefined;
            id?: undefined;
            oref?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            book: {
                id: string;
                org_id: string;
                oref: string;
                bref: string;
                name: string;
                start: number;
                end: number;
                time: {
                    kind: string;
                };
            };
            why?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            bref: string;
            target_bref: string;
            end: number;
            book?: undefined;
            id?: undefined;
            oref?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            book_id: string;
            bref: string;
            target_book_id: string;
            target_bref: string;
            summary: {
                total_accounts: number;
                successful_closures: number;
                failed_closures: number;
                total_balance_transferred: number;
                all_accounts_zeroed: boolean;
            };
            closure_successful: boolean;
            why?: undefined;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            aref: string;
            bref: string;
            end: number;
            book?: undefined;
            id?: undefined;
            oref?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
        };
        out: {
            ok: boolean;
            why: string;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            bref: string;
            target_bref: string;
            end: number;
            book?: undefined;
            id?: undefined;
            oref?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            why: string;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            book: {
                id$: string;
                oref: string;
                name: string;
                start: number;
                end: number;
            };
            bref?: undefined;
            id?: undefined;
            oref?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            book: {
                id: string;
                bref: string;
                org_id?: undefined;
                oref?: undefined;
                name?: undefined;
                start?: undefined;
                time?: undefined;
                end?: undefined;
            };
            why?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            bref?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
            note?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            bref: string;
            end: number;
            book?: undefined;
            id?: undefined;
            oref?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            book_id: string;
            bref: string;
            note: string;
            summary: {
                total_accounts: number;
                successful_closures: number;
                failed_closures: number;
                total_balance_transferred: number;
                all_accounts_zeroed: boolean;
            };
            closure_successful: boolean;
            why?: undefined;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            total_accounts?: undefined;
            successful_exports?: undefined;
            failed_exports?: undefined;
            exports?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            bref: string;
            book?: undefined;
            id?: undefined;
            oref?: undefined;
            end?: undefined;
            account?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            custom?: undefined;
            entry?: undefined;
            target_bref?: undefined;
            aref?: undefined;
        };
        out: {
            ok: boolean;
            book_id: string;
            bref: string;
            note: string;
            total_accounts: number;
            successful_exports: number;
            failed_exports: number;
            exports: never[];
            why?: undefined;
            book?: undefined;
            q?: undefined;
            list?: undefined;
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            target_book_id?: undefined;
            target_bref?: undefined;
            summary?: undefined;
            closure_successful?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            account: {
                id$: string;
                oref: string;
                path: string;
                name: string;
                normal: string;
            };
            book?: undefined;
            id?: undefined;
            bref?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            book_id?: undefined;
            aref?: undefined;
            oref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            account: {
                id: string;
                aref: string;
            };
            book?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            debitTotal?: undefined;
            balance?: undefined;
            debits?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            book: {
                id$: string;
                oref: string;
                name: string;
                start: number;
                end: number;
            };
            account?: undefined;
            id?: undefined;
            bref?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            book_id?: undefined;
            aref?: undefined;
            oref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            book: {
                id: string;
                bref: string;
            };
            account?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            debitTotal?: undefined;
            balance?: undefined;
            debits?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            id: string;
            bref: string;
            daref: string;
            caref: string;
            val: number;
            desc: string;
            date: number;
            account?: undefined;
            book?: undefined;
            book_id?: undefined;
            aref?: undefined;
            oref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            credit: {
                id: string;
                book_id: string;
                bref: string;
            };
            debit: {
                id: string;
                book_id: string;
                bref: string;
            };
            account?: undefined;
            book?: undefined;
            book_id?: undefined;
            debitTotal?: undefined;
            balance?: undefined;
            debits?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            id: string;
            book_id: string;
            daref: string;
            caref: string;
            val: number;
            desc: string;
            date: number;
            account?: undefined;
            book?: undefined;
            bref?: undefined;
            aref?: undefined;
            oref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            credit: {
                id: string;
                book_id: string;
                bref: string;
            };
            debit: {
                id: string;
                book_id: string;
                bref: string;
            };
            account?: undefined;
            book?: undefined;
            book_id?: undefined;
            debitTotal?: undefined;
            balance?: undefined;
            debits?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            aref: string;
            bref: string;
            account?: undefined;
            book?: undefined;
            id?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            book_id?: undefined;
            oref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            book_id: string;
            debitTotal: number;
            balance: number;
            account?: undefined;
            book?: undefined;
            credit?: undefined;
            debit?: undefined;
            debits?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            aref: string;
            book_id: string;
            account?: undefined;
            book?: undefined;
            id?: undefined;
            bref?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            oref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            book_id: string;
            debitTotal: number;
            balance: number;
            account?: undefined;
            book?: undefined;
            credit?: undefined;
            debit?: undefined;
            debits?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            oref: string;
            bref: string;
            account?: undefined;
            book?: undefined;
            id?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            book_id?: undefined;
            aref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            debitTotal: number;
            debits: {
                id: string;
                val: number;
                book_id: string;
            }[];
            account?: undefined;
            book?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            balance?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            oref: string;
            book_id: string;
            account?: undefined;
            book?: undefined;
            id?: undefined;
            bref?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            aref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            debitTotal: number;
            debits: {
                id: string;
                val: number;
                book_id: string;
            }[];
            account?: undefined;
            book?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            balance?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            bref: string;
            end: number;
            account?: undefined;
            book?: undefined;
            id?: undefined;
            daref?: undefined;
            caref?: undefined;
            val?: undefined;
            desc?: undefined;
            date?: undefined;
            book_id?: undefined;
            aref?: undefined;
            oref?: undefined;
        };
        out: {
            ok: boolean;
            book_id: string;
            closure_successful: boolean;
            account?: undefined;
            book?: undefined;
            credit?: undefined;
            debit?: undefined;
            debitTotal?: undefined;
            balance?: undefined;
            debits?: undefined;
            why?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            id: string;
            bref: string;
            daref: string;
            caref: string;
            val: number;
            desc: string;
            date: number;
            account?: undefined;
            book?: undefined;
            book_id?: undefined;
            aref?: undefined;
            oref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            why: string;
            account?: undefined;
            book?: undefined;
            credit?: undefined;
            debit?: undefined;
            book_id?: undefined;
            debitTotal?: undefined;
            balance?: undefined;
            debits?: undefined;
            closure_successful?: undefined;
        };
    } | {
        name: string;
        pattern: string;
        params: {
            id: string;
            bref: string;
            daref: string;
            caref: string;
            val: number;
            desc: string;
            date: number;
            account?: undefined;
            book?: undefined;
            book_id?: undefined;
            aref?: undefined;
            oref?: undefined;
            end?: undefined;
        };
        out: {
            ok: boolean;
            credit: {
                book_id: string;
                id?: undefined;
                bref?: undefined;
            };
            debit: {
                book_id: string;
                id?: undefined;
                bref?: undefined;
            };
            account?: undefined;
            book?: undefined;
            book_id?: undefined;
            debitTotal?: undefined;
            balance?: undefined;
            debits?: undefined;
            closure_successful?: undefined;
            why?: undefined;
        };
    })[];
};
export default _default;
